<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <title>Våre hunder</title>
    <link href="../css/style13.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  </head>
  <body>
    <nav id='navigation_bar'></nav>
    <script src="../scripts/nav-part.js"></script>

    <img id="coverphoto" src="../img/intro_picture_mobile.JPG" alt="Hundene ved Teigestova" />

    <article class="text">
      <h1>Våre hunder</h1>
      <p>
        Her kan du lese mer om hundene ved Teigestova, <a href="ourDogsParent.html?goldie">Goldie,</a>
        <a href="ourDogsParent.html?ariana">Arianna</a> og <a href="ourDogsParent.html?whitney">Whitney</a>,
        om <a href="ourDogsActivities.html">aktiviteter</a> vi er med på med hundene våre,
        og hvilke <a href="ourDogsPuppies.html">valpeplaner</a> vi har.<br><br>

        Alle våre tre, kjære bichon havanaiser har hver sin unike personlighet,
        men alle kjennetegnes av det som er typisk for rasen: de er nysgjerrige,
        energiske, lettlærte og veldig sosiale, hyggelige hunder.
      </p>
    </article>
    <br>

    <section id="ourDogsParentText">
      <h3>Trykk på et av bildene for å vite mer om en av hundene!</h3>
    </section>
    
    <div class="ourDogsParent_div">
        <img id="ourDogsParent_Goldie" class="ourDogsParentImg" src="../img/goldie.jpg" alt="A picture of Goldie, click on it to get to know more about her">
        <p><strong>Goldie</strong></p>
    </div>

    <div class="ourDogsParent_div" id="ourDogsParent_Whitney_div" >
        <img id="ourDogsParent_Whitney" class="ourDogsParentImg" src="../img/whitney.jpg" alt="A picture of Whitney, click on it to get to know more about her">
        <p><strong>Whitney</strong></p>
    </div>

    <div class="ourDogsParent_div">
        <img id="ourDogsParent_Ariana" class="ourDogsParentImg" src="../img/ariana.jpg" alt="A picture of Ariana, click on it to get to know more about her">
        <p><strong>Ariana</strong></p>
    </div>

    <script src="../scripts/dynamicDogs.js"></script>

  </body>
  <footer id='paw'></footer>
  <script src="../scripts/pawer.js"></script>
</html>
